## Natural Language Toolkit: drt.fcfg
## 
## Author: Dan Garrette <dhgarrette@gmail.com> 
## URL: <http://nltk.orgt>
## For license information, see LICENSE.TXT

% start S
############################
# Grammar Rules
#############################

S[SEM = <app(?subj,?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<app(?det,?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]
Nom[NUM=?n,SEM=<app(?pp,?nom)>] -> N[NUM=?n,SEM=?nom] PP[SEM=?pp]
Nom[NUM=?n,SEM=<app(?adj,?nom)>] -> Adj[SEM=?adj] N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<app(?v,?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]





#############################
# Lexical Rules
#############################


Det[NUM=sg,SEM=<\P Q.((DRS([x],[])+P(x))+Q(x))>] -> 'a' | 'A'
Det[NUM=sg,SEM=<\P Q.((DRS([x],[])+P(x))+Q(x))>] -> 'the' | 'The'


Adj[SEM=<\P x.(DRS([],[black(x)]) + P(x))>] -> 'black'
Adj[SEM=<\P x.(DRS([],[white(x)]) + P(x))>] -> 'white'

N[NUM=sg,SEM=<\x.DRS([],[kitten(x)])>] -> 'kitten'
N[NUM=sg,SEM=<\x.DRS([],[mouse(x)])>] -> 'mouse' 
N[NUM=sg,SEM=<\x.DRS([],[jar(x)])>] -> 'jar'




IV[NUM=sg,SEM=<\x.DRS([],[run_away(x)])>,tns=past] -> 'ran' 'away'
TV[SEM=<\X x.X(\y.DRS([],[rush_after(x,y)]))>,tns=past] -> 'rushed' 'after'
TV[SEM=<\X x.X(\y.DRS([],[jump_into(x,y)]))>,tns=past] -> 'jumped' 'into'
TV[SEM=<\X x.X(\y.DRS([],[get_out_of(x,y)]))>,tns=past] -> 'got' 'out' 'of'
TV[SEM=<\X x.X(\y.DRS([],[see(x,y)]))>,tns=past] -> 'saw'
TV[SEM=<\X x.X(\y.DRS([],[follow(x,y)]))>,tns=past] -> 'followed'




